H1.0
H1.2
H1.4
H1.4K34ac
H1F0
H1X
H2A
H2A.BBD
H2A.Z
H2A1
H2AFX
H2AFY2
H2AFZ
H2AK119
H2AK5ac
H2AK9ac
H2AX
H2AZ
H2AZK11ac
H2AZK4ac
H2AZK7ac
H2AZac
H2Aub1
H2B
H2BK119ub1
H2BK120ac
H2BK120ub
H2BK12ac
H2BK15ac
H2BK20ac
H2BK5ac
H2BK5me1
H2Bac
H2Bub
H2Bub1
H3
H3.1
H3.1, H3.2
H3.2
H3.3
H3.3,H2A.Z
H3.3B
H3/4ac
H3F3A
H3F3B
H3K122ac
H3K14ac
H3K18ac
H3K18cr
H3K23ac
H3K23me2
H3K27ac
H3K27me1
H3K27me2
H3K27me3
H3K27me3B
H3K36ac
H3K36me1
H3K36me2
H3K36me3
H3K36me3B
H3K4Tm3
H3K4ac
H3K4me1
H3K4me2
H3K4me3
H3K4me3B
H3K56ac
H3K64ac
H3K79me1
H3K79me2
H3K79me3
H3K9ac
H3K9me1
H3K9me2
H3K9me3
H3R17me2
H3R26Cit
H3R2me1
H3R2me2
H3S28ph
H3T
H3T11ph
H3ac
H4
H4K12ac
H4K16ac
H4K20me1
H4K20me3
H4K5ac
H4K8ac
H4K91ac
H4ac
